<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  <title>Kartography</title>
  <link href="./css/new.css" rel="stylesheet" />
</head>

<body>
  <div class="header1">
    <div class="title"><a href="index.html" class="image-link"><img src="./images/newlogo.png" width=30% alt=""></a>
    </div>
    <div class="subtitle">The Home of ResearchSpace
<p>contact: info@kartography.org</p>
  </div>

  <div class="topnav">

    <div data-title="Go to the home page"><a href="./index.html">Home Page</a></div>
    <div data-title="Information for Researchers"><a href="./researchers.html">Academic Research</a></div>
    <div data-title="ResearchSpace for knowledge organisations (commercial  or public)">
      <a href="./knowledge_organisations.html ">Knowledge Organisations</a>
    </div>

    <div data-title="How does ResearchSpace work"><a href="./researchspace.html">ResearchSpace in detail</a></div>

    <!--<div data-title="Go to the home page"><a href="./membership.html">Membership</a></div>-->
    <div data-title="Case Studies "><a href="./projects.html">Projects & Case Studies</a></div>
    <div data-title="About kartography"><a href="./about.html" class="split">About and Contact</a></div>
    <div data-title="ResearchSpace Gallery"><a href="./gallery.html">Gallery</a></div>
    <div data-title="Published Papers & Archives"><a href="./papers.html">Papers & Archives</a></div>
    <div data-title="Subscribers"><a href="./subscribers.html">Subscribers</a></div>
    <div data-title="Courses"><a href="./courses.html">Courses</a></div>
    </div>

  </div>


  <div class="header2">

  </div>
  </div>
	
	<div class="container">
		
        
        
        
        <div class="columnone">
			<div class="row">
				<div style="float:left;" class="middleimage"><table><tr><td><img width=45% src="./images/4000.avif" alt=""></td></tr><tr><td><b>Christopher Clarkson</b></td></tr></table> </div>
        <div style="float:left;" class="middleimage"> <table><tr><td><img width=45% src="./images/westdean.jpg" alt=""></td></tr><tr><td><b><a href="https://www.westdean.ac.uk/">West Dean College</a></b></td></tr></table> </div>
        <div style="float:left;" class="middleimage"> <table><tr><td><img width=45% src="./images/clarksonwebsite.jpg" alt=""></td></tr><tr><td><b><a href="http://www.clarksonconservation.com/">Christoher Clarkson Web site</a></b></td></tr></table> </div>
        
			</div>
		</div>

		<div class="columntwo">
			<div class="row"><b><h2>The Christopher Clarkson Knowledge Base - West Dean College</h2></b>
			<p>Christopher Clarkson was well known throughout the conservation community and beyond. During his career 
                he worked for the Library of Congress, Walters Art Museum, The Bodleian Library, Oxford,  
                West Dean College, and as an independent contractor he worked with numerous archives and libraries. 
                He was part of a team involved in the restoration of manuscripts after the 1966 floods in Florence. 
                Crucially, he shared his knowledge in numerous 
                lectures, articles and books around the world. He died in 2017 leaving project files, 
                lecture scripts, practice notes, pictures and videos which provide a wealth of informaiton for book conservators. 
                Clarkson was partiuclarly important because he was an innovator and advanced the discipline.</p>
                
             <p> <div style="float: left;width:50%;padding: 1%;"><table><tr><td><img width=100% src="./images/westdeanmain.jpg" alt=""></tr></td><tr>
                <td><sup><b>The TNA Team working through the Christopher Clarkson archives</b></sup> </td></tr></table></div>His archive represents an 
                important contribution to book conservation knowledge.
                In partnership, West Dean College, The National Archive Collection Care department and 
                Kartography CIC have performed an initial survey of the archive materials and aim to present a small case study
                to illustrates the value of the collection as a whole. 
                We are currently seeking funding to continue the work and make it available in a community knowledge base
                which can be expanded over time and be link to modern conservation practices and theory. 
                </p>   
             <p>
              The long term strategy  is to draw out practical conservation information building a library of methods and techiques. These will be linked to real case studies with appropriate
              notee and these examples expanded over time with relations to other knowledge bases, including the TNA system. These will then also be linked to historical Information
              providing a historical context for the work, but also talk to current conservation and its overall progression. <div style="float: right;width:40%;padding: 1%;"><table><tr><td><img width=100% src="./images/wordsworth.jpg" alt=""></tr></td><tr>
                <td><sup><b>Items from a Clarkson commission from the Wordsworth Trust</b></sup> </td></tr></table></div> </p>
                <div style="display:block;width:60%;clear:left"><p>The National Archives are also working on a
                   Limp Parchment conservation project which could be intergated into the knowledge base in the future.</p>
                   <p><a href="https://blog.nationalarchives.gov.uk/the-hairiest-of-them-all/">
                    <div style="float: left;width:40%;padding:1%;"><table><tr><td><img width=100% src="./images/tnahairy.jpg" alt=""></tr></td><tr>
                      <td><sup><b>Blog by Kat Williams</b></sup> </td></tr></table></div><br/><br/>Click here to learn more about the TNA Limp Parrchment conservation program</a></p>
                    
                
         
                   
 

	
 
			</div>
		</div>


	</div>
  <div class="footer">
		<p>(c) Kartography CIC 2023</p>
			Kartography Community Interest Company is a non profit social enterprise private company limited by guarantee registered as a Community Interest
			Company in England and Wales with company registration number 13275301. VAT-ID: GB379165359
		
			Registered office address is 27 Old Gloucester Street, London, United Kingdom, WC1N 3AX.
		  </div>
</body>

</html>